spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Surevec@2020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
 
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# have to spin up RABBIT-MQ docker container and configure below creds.
# for /busrefresh actuator endpoint to load the config changes from git without restarting the config server and services.
# Department service is the subscriber to rabbitMQ topic.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.message=hello, Department Microservice with cloud bus and rabbitmq!
